version = "3.10.3"
runner.dialect = scala3
maxColumn = 120

rewrite.rules = [AvoidInfix, PreferCurlyFors, RedundantBraces, RedundantParens, SortModifiers]

align.openParenCallSite = true
align.openParenDefnSite = true
align.stripMargin = true
assumeStandardLibraryStripMargin = true

danglingParentheses.callSite = false
danglingParentheses.defnSite = false
danglingParentheses.preset = true

docstrings.oneline = fold
docstrings.style = SpaceAsterisk

indent.defnSite = 2

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
