version = "3.7.17"
runner.dialect = scala213

rewrite.rules = [Imports, RedundantBraces]

newlines.afterCurlyLambdaParams = squash
rewrite.redundantBraces.ifElseExpressions = true
rewrite.imports.sort = ascii