rules = [
  DisableSyntax,
  OrganizeImports
]

DisableSyntax = {
  noVars = true
  noThrows = true
  noNulls = true
  noReturns = true
  noWhileLoops = true
  noAsInstanceOf = true
  noIsInstanceOf = true
  noXml = true
  noDefaultArgs = true
  noFinalize = true
  noValPatterns = true
  noUniversalEquality = true
}

OrganizeImports = {
  coalesceToWildcardImportThreshold = 3
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = true
  groupedImports = Explode
  groups = ["*", "re:javax?\\.", "scala.", "africa.shuwari."]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  removeUnused = false
}
